<!--src
Por una taza de arroz es una y media taza de agua 
Un jitomate 
Un 1/4 de cebolla chica 
1 diente de ajo 
Ya cucharada de aceite
Remojas en agua caliente el arroz por 10 min 
La escurres y calientas la cacerola con el
Aceite
Fries el arroz moviéndolo con la papa de madera. Hasta que time un color paja semi dorado. Etc 
Mueles el jitomate con el ajo y la cebolla muy bien 
Pones esto al Arroz dejando que se sofría. Mueves con cuidado para que se integre. Pero si mover demasiado porque se puede batir.  
Pones el Knor, mueves Dejas que cambie de color el jitomate. A que se ponga muy rojo. Es muy rápido. 
Le pones taza y media de agua o caldo de pollo. Pones una bolsa de plástico encima tapando todo y pones la tapa. Bajas el fuego y revisas a los 7 min Aprox  si no está cocido y le falta agua le pones. Debe quedar al dente 
Se le puede poner un poco de ramas de cilantro antes de poner la bolsa
-->
