---
tags: [sopa, caliente, vegetarianizable]
platos: 4
tiempo:
  prep: 30
  cook: 20
  clean: 0
  store: 0
sources:
  - mamá
---

# Sopa de Verduras

Como la hace mi mamá

## Necesito

- 1/2 papa
- 1/2 calabaza
- 100g de ejote
- 50g de elote
- 1/2 cebolla
- 3cm de poro
- 1/2 rama de apio
- 2 jitomates
- 1 dte de ajo
- Chgos de ¿verduras?


# Preparo

> Claro que quieres partir mientras sofries, pero se te va a quemar el poro, y el poro es lo que hace 
> que esta sopa sea esta sopa. Pica todo antes, no te hagas pendejo.

> Te advierto que si te estás muriendo de hambre y le entras en chinga te vas a quemar el hocico.

> Si vamos a ponerle papa, nos va a tomar tiempo adicional en cocerla y picarla.


- Pico toda la verdura
- Rebano finolis 1/4 de cebolla, 3cm de poro y 1/2 rama de apio y sofrío
- Integro la verdura, la ¿verdura?, y espero a que esté medio cocida
- Muelo muy bien el jitomate, ajo y 1/4 de cebolla, se lo pongo a las verduras, sin colar
- Espero a que el jitomate se cueza y agrego sal, caldo de pollo y espero a que hierva
- Agrego las espinacas crudas y le apago
- Pongo la tapa y me encomiendo al FSM que no me vaya yo a quemar el hocico, como siempre.

# Sirvo

- Después de un rato que se medio cocinen las espinacas, y le soplo antes de quemarme el hocico.
