---
tags: [sopa, caliente, vegetarianizable, ]
platos: 4
tiempo:
  prep: 0
  cook: 0
  clean: 0
  store: 0
sources:
  - mamá
---

# Sopa de Verduras

Como la hace mi mamá

## Necesito

- 100u de ingrediente
- 1 papa
- 1 calabaza
- 100g de ejote
- 50g de elote
- 1/2 cebolla
- 3cm de poro
- 1/2 rama de apio
- 2 jitomates
- 1 dte de ajo
- Chgos de ¿verduras?


# Preparo

> Te advierto que si te estás muriendo de hambre y le entras en chinga te vas a quemar el hocico.


- Pico toda la verdura
- Rebano finolis 1/4 de cebolla, 3cm de poro y 1/2 rama de apio y sofrío
- Integro la verdura, la ¿verdura?, y espero a que esté medio cocida
- Muelo muy bien el jitomate, ajo y 1/4 de cebolla, se lo pongo a las verduras, sin colar
- Espero a que el jitomate se cueza y agrego sal, caldo de pollo y espero a que hierva
- Agrego las espinacas crudas y le apago
- Pongo la tapa y me encomiendo al FSM que no me vaya yo a quemar el hocico, como siempre.

# Sirvo

- Después de un rato que se medio cocinen las espinacas, y le soplo antes de quemarme el hocico.
