STRUDEL GRIEGO
No saques la pasta filo hasta que te diga que lo hagas!

1 dte ajo
2 cda mantequilla
6 a 8 hojas pasta filo/hojaldre
100gr queso feta
¼ taza jitomate deshidratado (de preferencia, San Miguel)
¼ aceitunas negras picadas
1cda albahaca picada (seca o fresca)
80grs queso cabra
¼ taza espinaca baby blanqueada (agua caliente y luego se pica)
1cda aceite de olivo
Bato los quesos juntos con el aceite de oliva, albahaca y ajo

Pico las aceitunas y jitomate

Revuelvo queso, aceitunas y jitomate en un bowl

Blanqueo las espinacas: pongo un bowl con agua fría, y una olla con agua hirviendo. Pongo las espincacas hasta que cambien leve de color, y en chinga las paso al bowl de agua fría.

El agua fría deja de ser fría cuándo le pongo cosas calientes.

Pongo ¼ barra de mantequilla al horno de microondas 35s (esta madre va a ser para el coating de las capas de pasta filo)


NO SAQUES LA PASTA FILO HASTA ESTE PUNTO, TEN UN TRAPO HUMEDO PARA CUBRIRLA, PORQUE DE OTRO MODO SE HACE PIEL DE VAMPIRO AL CONTACTO CON EL AIGRE.

Saco las hojas según esté marcada (no me acuerdo que significa esto), y las mantequilleo, juntas (tipo 4/5 hojas)


Fíjate bien en los bordes, pa que no quede cucha

Pongo una capa de espinaca blanqueada abajo, luego el asunto revuelto, luego más espinacas

Doblo lado largo hacia adentro (sobre asunto revuelto), pongo mantequilla, doblo otro lado largo sobre doblez (tipo taco).

Luego mismo pedo con los extremos cortos de lo que queda, lo flipeo sobre z y lo pongo en recipiente.

Hornear 10-15 min @ 220ºC (3-4 horno mabe)